receiver/vcenterreceiver/metadata.yaml (before)
type: vcenter
scope_name: otelcol/vcenterreceiver

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [djaglowski, schmikei, StefanKurek]
    seeking_new: true

resource_attributes:  
  vcenter.datacenter.name:
    description: The name of the vCenter datacenter.
    enabled: true
    type: string
  vcenter.cluster.name:
    description: The name of the vCenter cluster.
    enabled: true
    type: string
  vcenter.host.name:
    description: The hostname of the vCenter ESXi host.
    enabled: true
    type: string
  vcenter.resource_pool.name:
    description: The name of the resource pool.
    enabled: true
    type: string
  vcenter.resource_pool.inventory_path:
    description: The inventory path of the resource pool.
    enabled: true
    type: string
  vcenter.virtual_app.name:
    description: The name of the vApp.
    enabled: true
    type: string
  vcenter.virtual_app.inventory_path:
    description: The inventory path of the vApp.
    enabled: true
    type: string
  vcenter.datastore.name:
    description: The name of the vCenter datastore.
    enabled: true
    type: string
  vcenter.vm.name:
    description: The name of the virtual machine.
    enabled: true
    type: string
  vcenter.vm.id:
    description: The instance UUID of the virtual machine.
    enabled: true
    type: string
  vcenter.vm_template.name:
    description: The name of the virtual machine template.
    enabled: true
    type: string
  vcenter.vm_template.id:
    description: The instance UUID of the virtual machine template.
    enabled: true
    type: string

attributes:
  disk_state:
    description: The state of storage and whether it is already allocated or free.
    type: string
    enum:
      - available
      - used
  disk_type:
    description: The type of storage device that is being recorded.
    type: string
    enum:
      - virtual
      - physical
  memory_usage_type:
    name_override: type
    description: The type of memory usage.
    type: string
    enum:
      - guest
      - host
      - overhead
  memory_granted_type:
    name_override: type
    description: The type of memory granted.
    type: string
    enum:
      - private
      - shared
  cpu_reservation_type:
    type: string
    enum:
      - total
      - used
    description: The type of CPU reservation for the host.
  host_effective:
    type: bool
    name_override: effective
    description: Whether the host is effective in the vCenter cluster.
  host_power_state:
    name_override: power_state
    description: The current power state of the host.
    type: string
    enum:
      - "on"
      - "off"
      - "standby"
      - "unknown"
  disk_direction:
    name_override: direction
    description: The direction of disk latency.
    type: string
    enum:
      - read
      - write
  throughput_direction:
    name_override: direction
    description: The direction of network throughput.
    type: string
    enum:
      - transmitted
      - received
  vm_count_power_state:
    name_override: power_state
    description: The current power state of the virtual machine.
    type: string
    enum:
      - "on"
      - "off"
      - "suspended"
      - "unknown"
  entity_status:
    name_override: status
    description: The current status of the managed entity.
    type: string
    enum:
      - "red"
      - "yellow"
      - "green"
      - "gray"
  object_name:
    name_override: object
    description: The object on the virtual machine or host that is being reported on.
    type: string
  vsan_throughput_direction:
    name_override: direction
    description: The type of vSAN throughput.
    type: string
    enum:
      - read
      - write
  vsan_latency_type:
    name_override: type
    description: The type of vSAN latency.
    type: string
    enum:
      - read
      - write
  vsan_operation_type:
    name_override: type
    description: The type of vSAN operation.
    type: string
    enum:
      - read
      - write
      - unmap

metrics:
  vcenter.datacenter.cluster.count:
    enabled: true
    description: The number of clusters in the datacenter.
    unit: "{clusters}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [entity_status]
  vcenter.datacenter.host.count:
    enabled: true
    description: The number of hosts in the datacenter.
    unit: "{hosts}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [entity_status, host_power_state]
  vcenter.datacenter.vm.count:
    enabled: true
    description: The number of VM's in the datacenter.
    unit: "{virtual_machines}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [entity_status, vm_count_power_state]
  vcenter.datacenter.datastore.count:
    enabled: true
    description: The number of datastores in the datacenter.
    unit: "{datastores}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.datacenter.disk.space:
    enabled: true
    description: The amount of available and used disk space in the datacenter.
    unit: "By"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_state]
  vcenter.datacenter.cpu.limit:
    enabled: true
    description: The total amount of CPU available to the datacenter.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.datacenter.memory.limit:
    enabled: true
    description: The total amount of memory available to the datacenter.
    unit: "By"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.cpu.limit:
    enabled: true
    description: The amount of CPU available to the cluster.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.cpu.effective:
    enabled: true
    description: The effective CPU available to the cluster. This value excludes CPU from hosts in maintenance mode or are unresponsive.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.memory.limit:
    enabled: true
    description: The available memory of the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.memory.effective:
    enabled: true
    description: The effective available memory of the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
    extended_documentation: This value excludes memory from hosts that are either in maintenance mode or are unresponsive. It also excludes memory used by the VMware Service Console.
  vcenter.cluster.vm.count:
    enabled: true
    description: The number of virtual machines in the cluster.
    unit: "{virtual_machines}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [vm_count_power_state]
  vcenter.cluster.vm_template.count:
    enabled: true
    description: The number of virtual machine templates in the cluster.
    unit: "{virtual_machine_templates}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.host.count:
    enabled: true
    description: The number of hosts in the cluster.
    unit: "{hosts}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [host_effective]
  vcenter.datastore.disk.usage:
    enabled: true
    description: The amount of space in the datastore.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_state]
  vcenter.datastore.disk.utilization:
    enabled: true
    description: The utilization of the datastore.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.utilization:
    enabled: true
    description: The CPU utilization of the host system.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.usage:
    enabled: true
    description: The amount of CPU used by the host.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.host.cpu.capacity:
    enabled: true
    description: Total CPU capacity of the host system.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.host.cpu.reserved:
    enabled: true
    description: The CPU of the host reserved for use by virtual machines.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [cpu_reservation_type]
  vcenter.host.disk.throughput:
    enabled: true
    description: Average number of kilobytes read from or written to the disk each second.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval. Aggregated disk I/O rate. Requires Performance Level 4.
  vcenter.host.disk.latency.avg:
    enabled: true
    description: The latency of operations to the host system's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction, object_name]
    extended_documentation: This latency is the sum of the device and kernel read and write latencies. Requires Performance Counter level 2 for metric to populate.
  vcenter.host.disk.latency.max:
    enabled: true
    description: Highest latency value across all disks used by the host.
    unit: ms
    gauge:
      value_type: int
    attributes: [object_name]
    extended_documentation: As measured over the most recent 20s interval. Requires Performance Level 3.
  vcenter.host.memory.utilization:
    enabled: true
    description: The percentage of the host system's memory capacity that is being utilized.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.memory.usage:
    enabled: true
    description: The amount of memory the host system is using.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.host.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network by the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.usage:
    enabled: true
    description: The sum of the data transmitted and received for all the NIC instances of the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [object_name]
  vcenter.host.network.packet.error.rate:
    enabled: true
    description: The rate of packet errors transmitted or received on the host network.
    unit: "{errors/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.packet.rate:
    enabled: true
    description: The rate of packets transmitted or received across each physical NIC (network interface controller) instance on the host.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.packet.drop.rate:
    enabled: true
    description: The rate of packets dropped across each physical NIC (network interface controller) instance on the host.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.vsan.throughput:
    enabled: false
    description: The vSAN throughput of a host.
    unit: "By/s"
    gauge:
      value_type: double
    attributes: [vsan_throughput_direction]
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.operations:
    enabled: false
    description: The vSAN IOPs of a host.
    unit: "{operations/sec}"
    gauge:
      value_type: int
    attributes: [vsan_operation_type]
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.latency.avg:
    enabled: false
    description: The host latency while accessing vSAN storage.
    unit: "us"
    gauge:
      value_type: int
    attributes: [vsan_latency_type]
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.congestions:
    enabled: false
    description: The congestions of IOs generated by all vSAN clients in the host.
    unit: "{congestions/sec}"
    gauge:
      value_type: double
    attributes: []
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.cache.hit_rate:
    enabled: false
    description: The host's read IOs which could be satisfied by the local client cache.
    unit: "%"
    gauge:
      value_type: int
    attributes: []
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.resource_pool.memory.usage:
    enabled: true
    description: The usage of the memory by the resource pool.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [memory_usage_type]
  vcenter.resource_pool.memory.shares:
    enabled: true
    description: The amount of shares of memory in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.memory.swapped:
    enabled: true
    description: The amount of memory that is granted to VMs in the resource pool from the host's swap space.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.memory.ballooned:
    enabled: true 
    description: The amount of memory in a resource pool that is ballooned due to virtualization.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.memory.granted:
    enabled: true
    description: The amount of memory that is granted to VMs in the resource pool from shared and non-shared host memory.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [memory_granted_type]
  vcenter.resource_pool.cpu.usage:
    enabled: true
    description: The usage of the CPU used by the resource pool.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.cpu.shares:
    enabled: true
    description: The amount of shares of CPU in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.ballooned:
    enabled: true
    description: The amount of memory that is ballooned due to virtualization.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.usage:
    enabled: true
    description: The amount of memory that is used by the virtual machine.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.swapped:
    enabled: true
    description: The portion of memory that is granted to this VM from the host's swap space.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.swapped_ssd:
    enabled: true
    description: The amount of memory swapped to fast disk device such as SSD.
    unit: KiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.disk.usage:
    enabled: true
    description: The amount of storage space used by the virtual machine.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_state]
  vcenter.vm.disk.utilization:
    enabled: true
    description: The utilization of storage on the virtual machine.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.disk.latency.avg:
    enabled: true
    description: The latency of operations to the virtual machine's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction, disk_type, object_name]
    extended_documentation: Requires Performance Counter level 2 for metric to populate. As measured over the most recent 20s interval.
  vcenter.vm.disk.latency.max:
    enabled: true
    description: The highest reported total latency (device and kernel times) over an interval of 20 seconds.
    unit: ms
    gauge:
      value_type: int
    attributes: [object_name]
  vcenter.vm.disk.throughput:
    enabled: true
    description: Average number of kilobytes read from or written to the virtual disk each second.
    unit: "{KiBy/s}"
    gauge:
      value_type: int
    attributes: [disk_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval. Requires Performance Level 2.
  vcenter.vm.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network of the virtual machine.
    unit: By/sec
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.packet.rate:
    enabled: true
    description: The rate of packets transmitted or received by each vNIC (virtual network interface controller) on the virtual machine.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.packet.drop.rate:
    enabled: true
    description: The rate of transmitted or received packets dropped by each vNIC (virtual network interface controller) on the virtual machine.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.usage:
    enabled: true
    description: The network utilization combined transmit and receive rates during an interval.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.cpu.utilization:
    enabled: true
    description: The CPU utilization of the VM.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.cpu.usage:
    enabled: true
    description: The amount of CPU used by the VM.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.cpu.readiness:
    enabled: true
    description: Percentage of time that the virtual machine was ready, but could not get scheduled to run on the physical CPU.
    unit: "%"
    gauge:
      value_type: int
    attributes: []
  vcenter.vm.memory.utilization:
    enabled: true
    description: The memory utilization of the VM.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.vsan.throughput:
    enabled: false
    description: The vSAN throughput of a virtual machine.
    unit: "By/s"
    gauge:
      value_type: double
    attributes: [vsan_throughput_direction]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.vm.vsan.operations:
    enabled: false
    description: The vSAN IOPs of a virtual machine.
    unit: "{operations/sec}"
    gauge:
      value_type: int
    attributes: [vsan_operation_type]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.vm.vsan.latency.avg:
    enabled: false
    description: The virtual machine latency while accessing vSAN storage.
    unit: "us"
    gauge:
      value_type: int
    attributes: [vsan_latency_type]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"

receiver/vcenterreceiver/metadata.yaml (after)
type: vcenter
scope_name: otelcol/vcenterreceiver

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [djaglowski, schmikei, StefanKurek]
    seeking_new: true

resource_attributes:  
  vcenter.datacenter.name:
    description: The name of the vCenter datacenter.
    enabled: true
    type: string
  vcenter.cluster.name:
    description: The name of the vCenter cluster.
    enabled: true
    type: string
  vcenter.host.name:
    description: The hostname of the vCenter ESXi host.
    enabled: true
    type: string
  vcenter.resource_pool.name:
    description: The name of the resource pool.
    enabled: true
    type: string
  vcenter.resource_pool.inventory_path:
    description: The inventory path of the resource pool.
    enabled: true
    type: string
  vcenter.virtual_app.name:
    description: The name of the vApp.
    enabled: true
    type: string
  vcenter.virtual_app.inventory_path:
    description: The inventory path of the vApp.
    enabled: true
    type: string
  vcenter.datastore.name:
    description: The name of the vCenter datastore.
    enabled: true
    type: string
  vcenter.vm.name:
    description: The name of the virtual machine.
    enabled: true
    type: string
  vcenter.vm.id:
    description: The instance UUID of the virtual machine.
    enabled: true
    type: string
  vcenter.vm_template.name:
    description: The name of the virtual machine template.
    enabled: true
    type: string
  vcenter.vm_template.id:
    description: The instance UUID of the virtual machine template.
    enabled: true
    type: string

attributes:
  disk_state:
    description: The state of storage and whether it is already allocated or free.
    type: string
    enum:
      - available
      - used
  disk_type:
    description: The type of storage device that is being recorded.
    type: string
    enum:
      - virtual
      - physical
  memory_usage_type:
    name_override: type
    description: The type of memory usage.
    type: string
    enum:
      - guest
      - host
      - overhead
  memory_granted_type:
    name_override: type
    description: The type of memory granted.
    type: string
    enum:
      - private
      - shared
  cpu_reservation_type:
    type: string
    enum:
      - total
      - used
    description: The type of CPU reservation for the host.
  host_effective:
    type: bool
    name_override: effective
    description: Whether the host is effective in the vCenter cluster.
  host_power_state:
    name_override: power_state
    description: The current power state of the host.
    type: string
    enum:
      - "on"
      - "off"
      - "standby"
      - "unknown"
  disk_direction:
    name_override: direction
    description: The direction of disk latency.
    type: string
    enum:
      - read
      - write
  throughput_direction:
    name_override: direction
    description: The direction of network throughput.
    type: string
    enum:
      - transmitted
      - received
  vm_count_power_state:
    name_override: power_state
    description: The current power state of the virtual machine.
    type: string
    enum:
      - "on"
      - "off"
      - "suspended"
      - "unknown"
  entity_status:
    name_override: status
    description: The current status of the managed entity.
    type: string
    enum:
      - "red"
      - "yellow"
      - "green"
      - "gray"
  object_name:
    name_override: object
    description: The object on the virtual machine or host that is being reported on.
    type: string
  vsan_throughput_direction:
    name_override: direction
    description: The type of vSAN throughput.
    type: string
    enum:
      - read
      - write
  vsan_latency_type:
    name_override: type
    description: The type of vSAN latency.
    type: string
    enum:
      - read
      - write
  vsan_operation_type:
    name_override: type
    description: The type of vSAN operation.
    type: string
    enum:
      - read
      - write
      - unmap

metrics:
  vcenter.datacenter.cluster.count:
    enabled: true
    description: The number of clusters in the datacenter.
    unit: "{clusters}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [entity_status]
  vcenter.datacenter.host.count:
    enabled: true
    description: The number of hosts in the datacenter.
    unit: "{hosts}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [entity_status, host_power_state]
  vcenter.datacenter.vm.count:
    enabled: true
    description: The number of VM's in the datacenter.
    unit: "{virtual_machines}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [entity_status, vm_count_power_state]
  vcenter.datacenter.datastore.count:
    enabled: true
    description: The number of datastores in the datacenter.
    unit: "{datastores}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.datacenter.disk.space:
    enabled: true
    description: The amount of available and used disk space in the datacenter.
    unit: "By"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_state]
  vcenter.datacenter.cpu.limit:
    enabled: true
    description: The total amount of CPU available to the datacenter.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.datacenter.memory.limit:
    enabled: true
    description: The total amount of memory available to the datacenter.
    unit: "By"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.cpu.limit:
    enabled: true
    description: The amount of CPU available to the cluster.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.cpu.effective:
    enabled: true
    description: The effective CPU available to the cluster. This value excludes CPU from hosts in maintenance mode or are unresponsive.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.memory.limit:
    enabled: true
    description: The available memory of the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.memory.effective:
    enabled: true
    description: The effective available memory of the cluster.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
    extended_documentation: This value excludes memory from hosts that are either in maintenance mode or are unresponsive. It also excludes memory used by the VMware Service Console.
  vcenter.cluster.vm.count:
    enabled: true
    description: The number of virtual machines in the cluster.
    unit: "{virtual_machines}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [vm_count_power_state]
  vcenter.cluster.vm_template.count:
    enabled: true
    description: The number of virtual machine templates in the cluster.
    unit: "{virtual_machine_templates}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.cluster.host.count:
    enabled: true
    description: The number of hosts in the cluster.
    unit: "{hosts}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [host_effective]
  vcenter.cluster.vsan.throughput:
    enabled: false
    description: The vSAN throughput of a cluster.
    unit: "By/s"
    gauge:
      value_type: double
    attributes: [vsan_throughput_direction]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.cluster.vsan.operations:
    enabled: false
    description: The vSAN IOPs of a cluster.
    unit: "{operations/sec}"
    gauge:
      value_type: int
    attributes: [vsan_operation_type]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.cluster.vsan.latency.avg:
    enabled: false
    description: The overall cluster latency while accessing vSAN storage.
    unit: "us"
    gauge:
      value_type: int
    attributes: [vsan_latency_type]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.cluster.vsan.congestions:
    enabled: false
    description: The congestions of IOs generated by all vSAN clients in the cluster.
    unit: "{congestions/sec}"
    gauge:
      value_type: double
    attributes: []
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.datastore.disk.usage:
    enabled: true
    description: The amount of space in the datastore.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_state]
  vcenter.datastore.disk.utilization:
    enabled: true
    description: The utilization of the datastore.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.utilization:
    enabled: true
    description: The CPU utilization of the host system.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.cpu.usage:
    enabled: true
    description: The amount of CPU used by the host.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.host.cpu.capacity:
    enabled: true
    description: Total CPU capacity of the host system.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.host.cpu.reserved:
    enabled: true
    description: The CPU of the host reserved for use by virtual machines.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [cpu_reservation_type]
  vcenter.host.disk.throughput:
    enabled: true
    description: Average number of kilobytes read from or written to the disk each second.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval. Aggregated disk I/O rate. Requires Performance Level 4.
  vcenter.host.disk.latency.avg:
    enabled: true
    description: The latency of operations to the host system's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction, object_name]
    extended_documentation: This latency is the sum of the device and kernel read and write latencies. Requires Performance Counter level 2 for metric to populate.
  vcenter.host.disk.latency.max:
    enabled: true
    description: Highest latency value across all disks used by the host.
    unit: ms
    gauge:
      value_type: int
    attributes: [object_name]
    extended_documentation: As measured over the most recent 20s interval. Requires Performance Level 3.
  vcenter.host.memory.utilization:
    enabled: true
    description: The percentage of the host system's memory capacity that is being utilized.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.host.memory.usage:
    enabled: true
    description: The amount of memory the host system is using.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.host.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network by the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.usage:
    enabled: true
    description: The sum of the data transmitted and received for all the NIC instances of the host.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [object_name]
  vcenter.host.network.packet.error.rate:
    enabled: true
    description: The rate of packet errors transmitted or received on the host network.
    unit: "{errors/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.packet.rate:
    enabled: true
    description: The rate of packets transmitted or received across each physical NIC (network interface controller) instance on the host.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.network.packet.drop.rate:
    enabled: true
    description: The rate of packets dropped across each physical NIC (network interface controller) instance on the host.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.host.vsan.throughput:
    enabled: false
    description: The vSAN throughput of a host.
    unit: "By/s"
    gauge:
      value_type: double
    attributes: [vsan_throughput_direction]
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.operations:
    enabled: false
    description: The vSAN IOPs of a host.
    unit: "{operations/sec}"
    gauge:
      value_type: int
    attributes: [vsan_operation_type]
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.latency.avg:
    enabled: false
    description: The host latency while accessing vSAN storage.
    unit: "us"
    gauge:
      value_type: int
    attributes: [vsan_latency_type]
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.congestions:
    enabled: false
    description: The congestions of IOs generated by all vSAN clients in the host.
    unit: "{congestions/sec}"
    gauge:
      value_type: double
    attributes: []
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.host.vsan.cache.hit_rate:
    enabled: false
    description: The host's read IOs which could be satisfied by the local client cache.
    unit: "%"
    gauge:
      value_type: int
    attributes: []
    extended_documentation: As measured over the most recent 5m interval.
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.resource_pool.memory.usage:
    enabled: true
    description: The usage of the memory by the resource pool.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [memory_usage_type]
  vcenter.resource_pool.memory.shares:
    enabled: true
    description: The amount of shares of memory in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.memory.swapped:
    enabled: true
    description: The amount of memory that is granted to VMs in the resource pool from the host's swap space.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.memory.ballooned:
    enabled: true 
    description: The amount of memory in a resource pool that is ballooned due to virtualization.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.memory.granted:
    enabled: true
    description: The amount of memory that is granted to VMs in the resource pool from shared and non-shared host memory.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [memory_granted_type]
  vcenter.resource_pool.cpu.usage:
    enabled: true
    description: The usage of the CPU used by the resource pool.
    unit: "{MHz}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.resource_pool.cpu.shares:
    enabled: true
    description: The amount of shares of CPU in the resource pool.
    unit: "{shares}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.ballooned:
    enabled: true
    description: The amount of memory that is ballooned due to virtualization.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.usage:
    enabled: true
    description: The amount of memory that is used by the virtual machine.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.swapped:
    enabled: true
    description: The portion of memory that is granted to this VM from the host's swap space.
    unit: MiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.memory.swapped_ssd:
    enabled: true
    description: The amount of memory swapped to fast disk device such as SSD.
    unit: KiBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.disk.usage:
    enabled: true
    description: The amount of storage space used by the virtual machine.
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [disk_state]
  vcenter.vm.disk.utilization:
    enabled: true
    description: The utilization of storage on the virtual machine.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.disk.latency.avg:
    enabled: true
    description: The latency of operations to the virtual machine's disk.
    unit: ms
    gauge:
      value_type: int
    attributes: [disk_direction, disk_type, object_name]
    extended_documentation: Requires Performance Counter level 2 for metric to populate. As measured over the most recent 20s interval.
  vcenter.vm.disk.latency.max:
    enabled: true
    description: The highest reported total latency (device and kernel times) over an interval of 20 seconds.
    unit: ms
    gauge:
      value_type: int
    attributes: [object_name]
  vcenter.vm.disk.throughput:
    enabled: true
    description: Average number of kilobytes read from or written to the virtual disk each second.
    unit: "{KiBy/s}"
    gauge:
      value_type: int
    attributes: [disk_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval. Requires Performance Level 2.
  vcenter.vm.network.throughput:
    enabled: true
    description: The amount of data that was transmitted or received over the network of the virtual machine.
    unit: By/sec
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.packet.rate:
    enabled: true
    description: The rate of packets transmitted or received by each vNIC (virtual network interface controller) on the virtual machine.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.packet.drop.rate:
    enabled: true
    description: The rate of transmitted or received packets dropped by each vNIC (virtual network interface controller) on the virtual machine.
    unit: "{packets/sec}"
    gauge:
      value_type: double
    attributes: [throughput_direction, object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.network.usage:
    enabled: true
    description: The network utilization combined transmit and receive rates during an interval.
    unit: "{KiBy/s}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [object_name]
    extended_documentation: As measured over the most recent 20s interval.
  vcenter.vm.cpu.utilization:
    enabled: true
    description: The CPU utilization of the VM.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.cpu.usage:
    enabled: true
    description: The amount of CPU used by the VM.
    unit: "MHz"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: []
  vcenter.vm.cpu.readiness:
    enabled: true
    description: Percentage of time that the virtual machine was ready, but could not get scheduled to run on the physical CPU.
    unit: "%"
    gauge:
      value_type: int
    attributes: []
  vcenter.vm.memory.utilization:
    enabled: true
    description: The memory utilization of the VM.
    unit: "%"
    gauge:
      value_type: double
    attributes: []
  vcenter.vm.vsan.throughput:
    enabled: false
    description: The vSAN throughput of a virtual machine.
    unit: "By/s"
    gauge:
      value_type: double
    attributes: [vsan_throughput_direction]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.vm.vsan.operations:
    enabled: false
    description: The vSAN IOPs of a virtual machine.
    unit: "{operations/sec}"
    gauge:
      value_type: int
    attributes: [vsan_operation_type]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
  vcenter.vm.vsan.latency.avg:
    enabled: false
    description: The virtual machine latency while accessing vSAN storage.
    unit: "us"
    gauge:
      value_type: int
    attributes: [vsan_latency_type]
    warnings:
      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"

receiver/vcenterreceiver/metadata.yaml (diff)
@@ -294,6 +294,42 @@ metrics:
       value_type: int
       aggregation_temporality: cumulative
     attributes: [host_effective]
+  vcenter.cluster.vsan.throughput:
+    enabled: false
+    description: The vSAN throughput of a cluster.
+    unit: "By/s"
+    gauge:
+      value_type: double
+    attributes: [vsan_throughput_direction]
+    warnings:
+      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
+  vcenter.cluster.vsan.operations:
+    enabled: false
+    description: The vSAN IOPs of a cluster.
+    unit: "{operations/sec}"
+    gauge:
+      value_type: int
+    attributes: [vsan_operation_type]
+    warnings:
+      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
+  vcenter.cluster.vsan.latency.avg:
+    enabled: false
+    description: The overall cluster latency while accessing vSAN storage.
+    unit: "us"
+    gauge:
+      value_type: int
+    attributes: [vsan_latency_type]
+    warnings:
+      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
+  vcenter.cluster.vsan.congestions:
+    enabled: false
+    description: The congestions of IOs generated by all vSAN clients in the cluster.
+    unit: "{congestions/sec}"
+    gauge:
+      value_type: double
+    attributes: []
+    warnings:
+      if_enabled_not_set: "this metric will be enabled by default starting in release v0.107.0"
   vcenter.datastore.disk.usage:
     enabled: true
     description: The amount of space in the datastore.
