exporter/elasticsearchexporter/testdata/config.yaml (before)
elasticsearch:
  endpoints: [https://elastic.example.com:9200]
elasticsearch/trace:
  tls:
    insecure: false
  endpoints: [https://elastic.example.com:9200]
  timeout: 2m
  headers:
    myheader: test
  traces_index: trace_index
  pipeline: mypipeline
  user: elastic
  password: search
  api_key: AvFsEiPs==
  discover:
    on_start: true
  flush:
    bytes: 10485760
  retry:
    max_requests: 5
    retry_on_status:
      - 429
      - 500
elasticsearch/metric:
  tls:
    insecure: false
  endpoints: [http://localhost:9200]
  metrics_index: my_metric_index
  timeout: 2m
  headers:
    myheader: test
  pipeline: mypipeline
  user: elastic
  password: search
  api_key: AvFsEiPs==
  discover:
    on_start: true
  flush:
    bytes: 10485760
  retry:
    max_requests: 5
    retry_on_status:
      - 429
      - 500
  sending_queue:
    enabled: true
elasticsearch/log:
  tls:
    insecure: false
  endpoints: [http://localhost:9200]
  logs_index: my_log_index
  timeout: 2m
  headers:
    myheader: test
  pipeline: mypipeline
  user: elastic
  password: search
  api_key: AvFsEiPs==
  discover:
    on_start: true
  flush:
    bytes: 10485760
  retry:
    max_requests: 5
    retry_on_status:
      - 429
      - 500
  sending_queue:
    enabled: true
elasticsearch/logstash_format:
  endpoints: [http://localhost:9200]
  logstash_format:
    enabled: true
elasticsearch/raw:
  endpoints: [http://localhost:9200]
  mapping:
    mode: raw
elasticsearch/cloudid:
  cloudid: foo:YmFyLmNsb3VkLmVzLmlvJGFiYzEyMyRkZWY0NTY=
elasticsearch/deprecated_index:
  endpoints: [https://elastic.example.com:9200]
  index: my_log_index
elasticsearch/confighttp_endpoint:
  endpoint: https://elastic.example.com:9200

exporter/elasticsearchexporter/testdata/config.yaml (after)
elasticsearch:
  endpoints: [https://elastic.example.com:9200]
elasticsearch/trace:
  tls:
    insecure: false
  endpoints: [https://elastic.example.com:9200]
  timeout: 2m
  headers:
    myheader: test
  traces_index: trace_index
  pipeline: mypipeline
  user: elastic
  password: search
  api_key: AvFsEiPs==
  discover:
    on_start: true
  flush:
    bytes: 10485760
  retry:
    max_requests: 5
    retry_on_status:
      - 429
      - 500
elasticsearch/metric:
  tls:
    insecure: false
  endpoints: [http://localhost:9200]
  metrics_index: my_metric_index
  timeout: 2m
  headers:
    myheader: test
  pipeline: mypipeline
  user: elastic
  password: search
  api_key: AvFsEiPs==
  discover:
    on_start: true
  flush:
    bytes: 10485760
  retry:
    max_requests: 5
    retry_on_status:
      - 429
      - 500
  sending_queue:
    enabled: true
elasticsearch/log:
  tls:
    insecure: false
  endpoints: [http://localhost:9200]
  logs_index: my_log_index
  timeout: 2m
  headers:
    myheader: test
  pipeline: mypipeline
  user: elastic
  password: search
  api_key: AvFsEiPs==
  discover:
    on_start: true
  flush:
    bytes: 10485760
  retry:
    max_requests: 5
    retry_on_status:
      - 429
      - 500
  sending_queue:
    enabled: true
elasticsearch/logstash_format:
  endpoints: [http://localhost:9200]
  logstash_format:
    enabled: true
elasticsearch/raw:
  endpoints: [http://localhost:9200]
  mapping:
    mode: raw
elasticsearch/cloudid:
  cloudid: foo:YmFyLmNsb3VkLmVzLmlvJGFiYzEyMyRkZWY0NTY=
elasticsearch/deprecated_index:
  endpoints: [https://elastic.example.com:9200]
  index: my_log_index
elasticsearch/confighttp_endpoint:
  endpoint: https://elastic.example.com:9200
elasticsearch/batcher_disabled:
  endpoint: https://elastic.example.com:9200
  batcher:
    enabled: false

exporter/elasticsearchexporter/testdata/config.yaml (diff)
@@ -82,3 +82,7 @@ elasticsearch/deprecated_index:
   index: my_log_index
 elasticsearch/confighttp_endpoint:
   endpoint: https://elastic.example.com:9200
+elasticsearch/batcher_disabled:
+  endpoint: https://elastic.example.com:9200
+  batcher:
+    enabled: false
