receiver/elasticsearchreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    elasticsearch.breaker.memory.estimated:
      enabled: true
    elasticsearch.breaker.memory.limit:
      enabled: true
    elasticsearch.breaker.tripped:
      enabled: true
    elasticsearch.cluster.data_nodes:
      enabled: true
    elasticsearch.cluster.health:
      enabled: true
    elasticsearch.cluster.in_flight_fetch:
      enabled: true
    elasticsearch.cluster.indices.cache.evictions:
      enabled: true
    elasticsearch.cluster.nodes:
      enabled: true
    elasticsearch.cluster.pending_tasks:
      enabled: true
    elasticsearch.cluster.published_states.differences:
      enabled: true
    elasticsearch.cluster.published_states.full:
      enabled: true
    elasticsearch.cluster.shards:
      enabled: true
    elasticsearch.cluster.state_queue:
      enabled: true
    elasticsearch.cluster.state_update.count:
      enabled: true
    elasticsearch.cluster.state_update.time:
      enabled: true
    elasticsearch.index.cache.evictions:
      enabled: true
    elasticsearch.index.cache.memory.usage:
      enabled: true
    elasticsearch.index.cache.size:
      enabled: true
    elasticsearch.index.documents:
      enabled: true
    elasticsearch.index.operations.completed:
      enabled: true
    elasticsearch.index.operations.merge.docs_count:
      enabled: true
    elasticsearch.index.operations.merge.size:
      enabled: true
    elasticsearch.index.operations.time:
      enabled: true
    elasticsearch.index.segments.count:
      enabled: true
    elasticsearch.index.segments.memory:
      enabled: true
    elasticsearch.index.segments.size:
      enabled: true
    elasticsearch.index.shards.size:
      enabled: true
    elasticsearch.index.translog.operations:
      enabled: true
    elasticsearch.index.translog.size:
      enabled: true
    elasticsearch.indexing_pressure.memory.limit:
      enabled: true
    elasticsearch.indexing_pressure.memory.total.primary_rejections:
      enabled: true
    elasticsearch.indexing_pressure.memory.total.replica_rejections:
      enabled: true
    elasticsearch.memory.indexing_pressure:
      enabled: true
    elasticsearch.node.cache.count:
      enabled: true
    elasticsearch.node.cache.evictions:
      enabled: true
    elasticsearch.node.cache.memory.usage:
      enabled: true
    elasticsearch.node.cache.size:
      enabled: true
    elasticsearch.node.cluster.connections:
      enabled: true
    elasticsearch.node.cluster.io:
      enabled: true
    elasticsearch.node.disk.io.read:
      enabled: true
    elasticsearch.node.disk.io.write:
      enabled: true
    elasticsearch.node.documents:
      enabled: true
    elasticsearch.node.fs.disk.available:
      enabled: true
    elasticsearch.node.fs.disk.free:
      enabled: true
    elasticsearch.node.fs.disk.total:
      enabled: true
    elasticsearch.node.http.connections:
      enabled: true
    elasticsearch.node.ingest.documents:
      enabled: true
    elasticsearch.node.ingest.documents.current:
      enabled: true
    elasticsearch.node.ingest.operations.failed:
      enabled: true
    elasticsearch.node.open_files:
      enabled: true
    elasticsearch.node.operations.completed:
      enabled: true
    elasticsearch.node.operations.current:
      enabled: true
    elasticsearch.node.operations.get.completed:
      enabled: true
    elasticsearch.node.operations.get.time:
      enabled: true
    elasticsearch.node.operations.time:
      enabled: true
    elasticsearch.node.pipeline.ingest.documents.current:
      enabled: true
    elasticsearch.node.pipeline.ingest.documents.preprocessed:
      enabled: true
    elasticsearch.node.pipeline.ingest.operations.failed:
      enabled: true
    elasticsearch.node.script.cache_evictions:
      enabled: true
    elasticsearch.node.script.compilation_limit_triggered:
      enabled: true
    elasticsearch.node.script.compilations:
      enabled: true
    elasticsearch.node.segments.memory:
      enabled: true
    elasticsearch.node.shards.data_set.size:
      enabled: true
    elasticsearch.node.shards.reserved.size:
      enabled: true
    elasticsearch.node.shards.size:
      enabled: true
    elasticsearch.node.thread_pool.tasks.finished:
      enabled: true
    elasticsearch.node.thread_pool.tasks.queued:
      enabled: true
    elasticsearch.node.thread_pool.threads:
      enabled: true
    elasticsearch.node.translog.operations:
      enabled: true
    elasticsearch.node.translog.size:
      enabled: true
    elasticsearch.node.translog.uncommitted.size:
      enabled: true
    elasticsearch.os.cpu.load_avg.15m:
      enabled: true
    elasticsearch.os.cpu.load_avg.1m:
      enabled: true
    elasticsearch.os.cpu.load_avg.5m:
      enabled: true
    elasticsearch.os.cpu.usage:
      enabled: true
    elasticsearch.os.memory:
      enabled: true
    elasticsearch.process.cpu.time:
      enabled: true
    elasticsearch.process.cpu.usage:
      enabled: true
    elasticsearch.process.memory.virtual:
      enabled: true
    jvm.classes.loaded:
      enabled: true
    jvm.gc.collections.count:
      enabled: true
    jvm.gc.collections.elapsed:
      enabled: true
    jvm.memory.heap.committed:
      enabled: true
    jvm.memory.heap.max:
      enabled: true
    jvm.memory.heap.used:
      enabled: true
    jvm.memory.heap.utilization:
      enabled: true
    jvm.memory.nonheap.committed:
      enabled: true
    jvm.memory.nonheap.used:
      enabled: true
    jvm.memory.pool.max:
      enabled: true
    jvm.memory.pool.used:
      enabled: true
    jvm.threads.count:
      enabled: true
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: true
    elasticsearch.index.name:
      enabled: true
    elasticsearch.node.name:
      enabled: true
    elasticsearch.node.version:
      enabled: true
none_set:
  metrics:
    elasticsearch.breaker.memory.estimated:
      enabled: false
    elasticsearch.breaker.memory.limit:
      enabled: false
    elasticsearch.breaker.tripped:
      enabled: false
    elasticsearch.cluster.data_nodes:
      enabled: false
    elasticsearch.cluster.health:
      enabled: false
    elasticsearch.cluster.in_flight_fetch:
      enabled: false
    elasticsearch.cluster.indices.cache.evictions:
      enabled: false
    elasticsearch.cluster.nodes:
      enabled: false
    elasticsearch.cluster.pending_tasks:
      enabled: false
    elasticsearch.cluster.published_states.differences:
      enabled: false
    elasticsearch.cluster.published_states.full:
      enabled: false
    elasticsearch.cluster.shards:
      enabled: false
    elasticsearch.cluster.state_queue:
      enabled: false
    elasticsearch.cluster.state_update.count:
      enabled: false
    elasticsearch.cluster.state_update.time:
      enabled: false
    elasticsearch.index.cache.evictions:
      enabled: false
    elasticsearch.index.cache.memory.usage:
      enabled: false
    elasticsearch.index.cache.size:
      enabled: false
    elasticsearch.index.documents:
      enabled: false
    elasticsearch.index.operations.completed:
      enabled: false
    elasticsearch.index.operations.merge.docs_count:
      enabled: false
    elasticsearch.index.operations.merge.size:
      enabled: false
    elasticsearch.index.operations.time:
      enabled: false
    elasticsearch.index.segments.count:
      enabled: false
    elasticsearch.index.segments.memory:
      enabled: false
    elasticsearch.index.segments.size:
      enabled: false
    elasticsearch.index.shards.size:
      enabled: false
    elasticsearch.index.translog.operations:
      enabled: false
    elasticsearch.index.translog.size:
      enabled: false
    elasticsearch.indexing_pressure.memory.limit:
      enabled: false
    elasticsearch.indexing_pressure.memory.total.primary_rejections:
      enabled: false
    elasticsearch.indexing_pressure.memory.total.replica_rejections:
      enabled: false
    elasticsearch.memory.indexing_pressure:
      enabled: false
    elasticsearch.node.cache.count:
      enabled: false
    elasticsearch.node.cache.evictions:
      enabled: false
    elasticsearch.node.cache.memory.usage:
      enabled: false
    elasticsearch.node.cache.size:
      enabled: false
    elasticsearch.node.cluster.connections:
      enabled: false
    elasticsearch.node.cluster.io:
      enabled: false
    elasticsearch.node.disk.io.read:
      enabled: false
    elasticsearch.node.disk.io.write:
      enabled: false
    elasticsearch.node.documents:
      enabled: false
    elasticsearch.node.fs.disk.available:
      enabled: false
    elasticsearch.node.fs.disk.free:
      enabled: false
    elasticsearch.node.fs.disk.total:
      enabled: false
    elasticsearch.node.http.connections:
      enabled: false
    elasticsearch.node.ingest.documents:
      enabled: false
    elasticsearch.node.ingest.documents.current:
      enabled: false
    elasticsearch.node.ingest.operations.failed:
      enabled: false
    elasticsearch.node.open_files:
      enabled: false
    elasticsearch.node.operations.completed:
      enabled: false
    elasticsearch.node.operations.current:
      enabled: false
    elasticsearch.node.operations.get.completed:
      enabled: false
    elasticsearch.node.operations.get.time:
      enabled: false
    elasticsearch.node.operations.time:
      enabled: false
    elasticsearch.node.pipeline.ingest.documents.current:
      enabled: false
    elasticsearch.node.pipeline.ingest.documents.preprocessed:
      enabled: false
    elasticsearch.node.pipeline.ingest.operations.failed:
      enabled: false
    elasticsearch.node.script.cache_evictions:
      enabled: false
    elasticsearch.node.script.compilation_limit_triggered:
      enabled: false
    elasticsearch.node.script.compilations:
      enabled: false
    elasticsearch.node.segments.memory:
      enabled: false
    elasticsearch.node.shards.data_set.size:
      enabled: false
    elasticsearch.node.shards.reserved.size:
      enabled: false
    elasticsearch.node.shards.size:
      enabled: false
    elasticsearch.node.thread_pool.tasks.finished:
      enabled: false
    elasticsearch.node.thread_pool.tasks.queued:
      enabled: false
    elasticsearch.node.thread_pool.threads:
      enabled: false
    elasticsearch.node.translog.operations:
      enabled: false
    elasticsearch.node.translog.size:
      enabled: false
    elasticsearch.node.translog.uncommitted.size:
      enabled: false
    elasticsearch.os.cpu.load_avg.15m:
      enabled: false
    elasticsearch.os.cpu.load_avg.1m:
      enabled: false
    elasticsearch.os.cpu.load_avg.5m:
      enabled: false
    elasticsearch.os.cpu.usage:
      enabled: false
    elasticsearch.os.memory:
      enabled: false
    elasticsearch.process.cpu.time:
      enabled: false
    elasticsearch.process.cpu.usage:
      enabled: false
    elasticsearch.process.memory.virtual:
      enabled: false
    jvm.classes.loaded:
      enabled: false
    jvm.gc.collections.count:
      enabled: false
    jvm.gc.collections.elapsed:
      enabled: false
    jvm.memory.heap.committed:
      enabled: false
    jvm.memory.heap.max:
      enabled: false
    jvm.memory.heap.used:
      enabled: false
    jvm.memory.heap.utilization:
      enabled: false
    jvm.memory.nonheap.committed:
      enabled: false
    jvm.memory.nonheap.used:
      enabled: false
    jvm.memory.pool.max:
      enabled: false
    jvm.memory.pool.used:
      enabled: false
    jvm.threads.count:
      enabled: false
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: false
    elasticsearch.index.name:
      enabled: false
    elasticsearch.node.name:
      enabled: false
    elasticsearch.node.version:
      enabled: false
filter_set_include:
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    elasticsearch.index.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    elasticsearch.node.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    elasticsearch.node.version:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.cluster.name-val"
    elasticsearch.index.name:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.index.name-val"
    elasticsearch.node.name:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.node.name-val"
    elasticsearch.node.version:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.node.version-val"

receiver/elasticsearchreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    elasticsearch.breaker.memory.estimated:
      enabled: true
    elasticsearch.breaker.memory.limit:
      enabled: true
    elasticsearch.breaker.tripped:
      enabled: true
    elasticsearch.cluster.data_nodes:
      enabled: true
    elasticsearch.cluster.health:
      enabled: true
    elasticsearch.cluster.in_flight_fetch:
      enabled: true
    elasticsearch.cluster.indices.cache.evictions:
      enabled: true
    elasticsearch.cluster.nodes:
      enabled: true
    elasticsearch.cluster.pending_tasks:
      enabled: true
    elasticsearch.cluster.published_states.differences:
      enabled: true
    elasticsearch.cluster.published_states.full:
      enabled: true
    elasticsearch.cluster.shards:
      enabled: true
    elasticsearch.cluster.state_queue:
      enabled: true
    elasticsearch.cluster.state_update.count:
      enabled: true
    elasticsearch.cluster.state_update.time:
      enabled: true
    elasticsearch.index.cache.evictions:
      enabled: true
    elasticsearch.index.cache.memory.usage:
      enabled: true
    elasticsearch.index.cache.size:
      enabled: true
    elasticsearch.index.documents:
      enabled: true
    elasticsearch.index.operations.completed:
      enabled: true
    elasticsearch.index.operations.merge.current:
      enabled: true
    elasticsearch.index.operations.merge.docs_count:
      enabled: true
    elasticsearch.index.operations.merge.size:
      enabled: true
    elasticsearch.index.operations.time:
      enabled: true
    elasticsearch.index.segments.count:
      enabled: true
    elasticsearch.index.segments.memory:
      enabled: true
    elasticsearch.index.segments.size:
      enabled: true
    elasticsearch.index.shards.size:
      enabled: true
    elasticsearch.index.translog.operations:
      enabled: true
    elasticsearch.index.translog.size:
      enabled: true
    elasticsearch.indexing_pressure.memory.limit:
      enabled: true
    elasticsearch.indexing_pressure.memory.total.primary_rejections:
      enabled: true
    elasticsearch.indexing_pressure.memory.total.replica_rejections:
      enabled: true
    elasticsearch.memory.indexing_pressure:
      enabled: true
    elasticsearch.node.cache.count:
      enabled: true
    elasticsearch.node.cache.evictions:
      enabled: true
    elasticsearch.node.cache.memory.usage:
      enabled: true
    elasticsearch.node.cache.size:
      enabled: true
    elasticsearch.node.cluster.connections:
      enabled: true
    elasticsearch.node.cluster.io:
      enabled: true
    elasticsearch.node.disk.io.read:
      enabled: true
    elasticsearch.node.disk.io.write:
      enabled: true
    elasticsearch.node.documents:
      enabled: true
    elasticsearch.node.fs.disk.available:
      enabled: true
    elasticsearch.node.fs.disk.free:
      enabled: true
    elasticsearch.node.fs.disk.total:
      enabled: true
    elasticsearch.node.http.connections:
      enabled: true
    elasticsearch.node.ingest.documents:
      enabled: true
    elasticsearch.node.ingest.documents.current:
      enabled: true
    elasticsearch.node.ingest.operations.failed:
      enabled: true
    elasticsearch.node.open_files:
      enabled: true
    elasticsearch.node.operations.completed:
      enabled: true
    elasticsearch.node.operations.current:
      enabled: true
    elasticsearch.node.operations.get.completed:
      enabled: true
    elasticsearch.node.operations.get.time:
      enabled: true
    elasticsearch.node.operations.time:
      enabled: true
    elasticsearch.node.pipeline.ingest.documents.current:
      enabled: true
    elasticsearch.node.pipeline.ingest.documents.preprocessed:
      enabled: true
    elasticsearch.node.pipeline.ingest.operations.failed:
      enabled: true
    elasticsearch.node.script.cache_evictions:
      enabled: true
    elasticsearch.node.script.compilation_limit_triggered:
      enabled: true
    elasticsearch.node.script.compilations:
      enabled: true
    elasticsearch.node.segments.memory:
      enabled: true
    elasticsearch.node.shards.data_set.size:
      enabled: true
    elasticsearch.node.shards.reserved.size:
      enabled: true
    elasticsearch.node.shards.size:
      enabled: true
    elasticsearch.node.thread_pool.tasks.finished:
      enabled: true
    elasticsearch.node.thread_pool.tasks.queued:
      enabled: true
    elasticsearch.node.thread_pool.threads:
      enabled: true
    elasticsearch.node.translog.operations:
      enabled: true
    elasticsearch.node.translog.size:
      enabled: true
    elasticsearch.node.translog.uncommitted.size:
      enabled: true
    elasticsearch.os.cpu.load_avg.15m:
      enabled: true
    elasticsearch.os.cpu.load_avg.1m:
      enabled: true
    elasticsearch.os.cpu.load_avg.5m:
      enabled: true
    elasticsearch.os.cpu.usage:
      enabled: true
    elasticsearch.os.memory:
      enabled: true
    elasticsearch.process.cpu.time:
      enabled: true
    elasticsearch.process.cpu.usage:
      enabled: true
    elasticsearch.process.memory.virtual:
      enabled: true
    jvm.classes.loaded:
      enabled: true
    jvm.gc.collections.count:
      enabled: true
    jvm.gc.collections.elapsed:
      enabled: true
    jvm.memory.heap.committed:
      enabled: true
    jvm.memory.heap.max:
      enabled: true
    jvm.memory.heap.used:
      enabled: true
    jvm.memory.heap.utilization:
      enabled: true
    jvm.memory.nonheap.committed:
      enabled: true
    jvm.memory.nonheap.used:
      enabled: true
    jvm.memory.pool.max:
      enabled: true
    jvm.memory.pool.used:
      enabled: true
    jvm.threads.count:
      enabled: true
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: true
    elasticsearch.index.name:
      enabled: true
    elasticsearch.node.name:
      enabled: true
    elasticsearch.node.version:
      enabled: true
none_set:
  metrics:
    elasticsearch.breaker.memory.estimated:
      enabled: false
    elasticsearch.breaker.memory.limit:
      enabled: false
    elasticsearch.breaker.tripped:
      enabled: false
    elasticsearch.cluster.data_nodes:
      enabled: false
    elasticsearch.cluster.health:
      enabled: false
    elasticsearch.cluster.in_flight_fetch:
      enabled: false
    elasticsearch.cluster.indices.cache.evictions:
      enabled: false
    elasticsearch.cluster.nodes:
      enabled: false
    elasticsearch.cluster.pending_tasks:
      enabled: false
    elasticsearch.cluster.published_states.differences:
      enabled: false
    elasticsearch.cluster.published_states.full:
      enabled: false
    elasticsearch.cluster.shards:
      enabled: false
    elasticsearch.cluster.state_queue:
      enabled: false
    elasticsearch.cluster.state_update.count:
      enabled: false
    elasticsearch.cluster.state_update.time:
      enabled: false
    elasticsearch.index.cache.evictions:
      enabled: false
    elasticsearch.index.cache.memory.usage:
      enabled: false
    elasticsearch.index.cache.size:
      enabled: false
    elasticsearch.index.documents:
      enabled: false
    elasticsearch.index.operations.completed:
      enabled: false
    elasticsearch.index.operations.merge.current:
      enabled: false
    elasticsearch.index.operations.merge.docs_count:
      enabled: false
    elasticsearch.index.operations.merge.size:
      enabled: false
    elasticsearch.index.operations.time:
      enabled: false
    elasticsearch.index.segments.count:
      enabled: false
    elasticsearch.index.segments.memory:
      enabled: false
    elasticsearch.index.segments.size:
      enabled: false
    elasticsearch.index.shards.size:
      enabled: false
    elasticsearch.index.translog.operations:
      enabled: false
    elasticsearch.index.translog.size:
      enabled: false
    elasticsearch.indexing_pressure.memory.limit:
      enabled: false
    elasticsearch.indexing_pressure.memory.total.primary_rejections:
      enabled: false
    elasticsearch.indexing_pressure.memory.total.replica_rejections:
      enabled: false
    elasticsearch.memory.indexing_pressure:
      enabled: false
    elasticsearch.node.cache.count:
      enabled: false
    elasticsearch.node.cache.evictions:
      enabled: false
    elasticsearch.node.cache.memory.usage:
      enabled: false
    elasticsearch.node.cache.size:
      enabled: false
    elasticsearch.node.cluster.connections:
      enabled: false
    elasticsearch.node.cluster.io:
      enabled: false
    elasticsearch.node.disk.io.read:
      enabled: false
    elasticsearch.node.disk.io.write:
      enabled: false
    elasticsearch.node.documents:
      enabled: false
    elasticsearch.node.fs.disk.available:
      enabled: false
    elasticsearch.node.fs.disk.free:
      enabled: false
    elasticsearch.node.fs.disk.total:
      enabled: false
    elasticsearch.node.http.connections:
      enabled: false
    elasticsearch.node.ingest.documents:
      enabled: false
    elasticsearch.node.ingest.documents.current:
      enabled: false
    elasticsearch.node.ingest.operations.failed:
      enabled: false
    elasticsearch.node.open_files:
      enabled: false
    elasticsearch.node.operations.completed:
      enabled: false
    elasticsearch.node.operations.current:
      enabled: false
    elasticsearch.node.operations.get.completed:
      enabled: false
    elasticsearch.node.operations.get.time:
      enabled: false
    elasticsearch.node.operations.time:
      enabled: false
    elasticsearch.node.pipeline.ingest.documents.current:
      enabled: false
    elasticsearch.node.pipeline.ingest.documents.preprocessed:
      enabled: false
    elasticsearch.node.pipeline.ingest.operations.failed:
      enabled: false
    elasticsearch.node.script.cache_evictions:
      enabled: false
    elasticsearch.node.script.compilation_limit_triggered:
      enabled: false
    elasticsearch.node.script.compilations:
      enabled: false
    elasticsearch.node.segments.memory:
      enabled: false
    elasticsearch.node.shards.data_set.size:
      enabled: false
    elasticsearch.node.shards.reserved.size:
      enabled: false
    elasticsearch.node.shards.size:
      enabled: false
    elasticsearch.node.thread_pool.tasks.finished:
      enabled: false
    elasticsearch.node.thread_pool.tasks.queued:
      enabled: false
    elasticsearch.node.thread_pool.threads:
      enabled: false
    elasticsearch.node.translog.operations:
      enabled: false
    elasticsearch.node.translog.size:
      enabled: false
    elasticsearch.node.translog.uncommitted.size:
      enabled: false
    elasticsearch.os.cpu.load_avg.15m:
      enabled: false
    elasticsearch.os.cpu.load_avg.1m:
      enabled: false
    elasticsearch.os.cpu.load_avg.5m:
      enabled: false
    elasticsearch.os.cpu.usage:
      enabled: false
    elasticsearch.os.memory:
      enabled: false
    elasticsearch.process.cpu.time:
      enabled: false
    elasticsearch.process.cpu.usage:
      enabled: false
    elasticsearch.process.memory.virtual:
      enabled: false
    jvm.classes.loaded:
      enabled: false
    jvm.gc.collections.count:
      enabled: false
    jvm.gc.collections.elapsed:
      enabled: false
    jvm.memory.heap.committed:
      enabled: false
    jvm.memory.heap.max:
      enabled: false
    jvm.memory.heap.used:
      enabled: false
    jvm.memory.heap.utilization:
      enabled: false
    jvm.memory.nonheap.committed:
      enabled: false
    jvm.memory.nonheap.used:
      enabled: false
    jvm.memory.pool.max:
      enabled: false
    jvm.memory.pool.used:
      enabled: false
    jvm.threads.count:
      enabled: false
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: false
    elasticsearch.index.name:
      enabled: false
    elasticsearch.node.name:
      enabled: false
    elasticsearch.node.version:
      enabled: false
filter_set_include:
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    elasticsearch.index.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    elasticsearch.node.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    elasticsearch.node.version:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    elasticsearch.cluster.name:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.cluster.name-val"
    elasticsearch.index.name:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.index.name-val"
    elasticsearch.node.name:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.node.name-val"
    elasticsearch.node.version:
      enabled: true
      metrics_exclude:
        - strict: "elasticsearch.node.version-val"

receiver/elasticsearchreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -41,6 +41,8 @@ all_set:
       enabled: true
     elasticsearch.index.operations.completed:
       enabled: true
+    elasticsearch.index.operations.merge.current:
+      enabled: true
     elasticsearch.index.operations.merge.docs_count:
       enabled: true
     elasticsearch.index.operations.merge.size:
@@ -233,6 +235,8 @@ none_set:
     elasticsearch.index.documents:
       enabled: false
     elasticsearch.index.operations.completed:
+      enabled: false
+    elasticsearch.index.operations.merge.current:
       enabled: false
     elasticsearch.index.operations.merge.docs_count:
       enabled: false
